Top words and their frequencies
i: 369
my: 152
was: 139
have: 98
me: 95
he: 72
they: 67
but: 60
we: 57
are: 52
be: 51
if: 50
just: 48
not: 48
can: 46
-: 44
so: 43
had: 41
all: 41
like: 37
will: 36
would: 36
which: 35
no: 35
even: 32
an: 32
your: 32
i'm: 31
out: 31
do: 30
any: 30
been: 30
time: 30
india: 29
up: 28
more: 26
one: 25
am: 25
get: 24
who: 24
were: 24
there: 24
|: 24
also: 23
know: 23
her: 23
day: 23
don't: 22
now: 22
only: 21
[wr: 21
top: 20
.: 20
when: 19
them: 19
being: 19
some: 19
she: 19
his: 19
want: 18
rs: 18
these: 18
help: 18
team: 18
nobroker: 18
call: 17
very: 17
its: 17
us: 17
people: 16
it's: 16
much: 16
then: 16
got: 16
him: 16
than: 16
their: 15
10: 15
years: 15
don’t: 15
work: 15
never: 15
race: 15
made: 14
anything: 14
r: 14
feel: 13
need: 13
content: 13
always: 13
told: 13
person: 12
same: 12
started: 12
another: 12
without: 12
thing: 12
make: 12
really: 12
first: 12
should: 12
government: 12
called: 12
things: 12
still: 11
entire: 11
myself: 11
company: 11
i’m: 11
could: 11
did: 11
wanted: 11
too: 11
delhi: 11
indian: 11
seller: 11
say: 10
most: 10
life: 10
working: 10
long: 10
down: 10
small: 10
something: 10
other: 10
here: 10
give: 10
every: 10
done: 10
it.: 10
following: 10
way: 10
service: 10
[women's: 10
class: 9
2: 9
1.: 9
job: 9
police: 9
better: 9
saying: 9
&: 9
next: 9
good: 9
learn: 9
services: 9
final: 9
seat: 9
amie: 9
medal: 9
opponent: 9
[men's: 9
it,: 8
3: 8
lack: 8
came: 8
5: 8
2.: 8
family: 8
everything: 8
right: 8
pay: 8
it’s: 8
found: 8
back: 8
against: 8
bad: 8
think: 8
extremely: 8
anyone: 8
getting: 8
close: 8
many: 8
*: 8
used: 7
though: 7
me.: 7
each: 7
someone: 7
asking: 7
didn't: 7
those: 7
advice: 7
new: 7
bit: 7
take: 7
such: 7
property: 7
amount: 7
,: 7
": 7
?: 7
nothing: 7
less: 7
last: 7
one.: 7
day.: 7
went: 7
go: 7
become: 7
thinking: 7
high: 7
middle: 7
parents: 7
set: 7
front: 7
days: 7
tell: 7
received: 7
share: 7
s: 7
money: 7
modi: 7
let: 7
||: 7
[*day: 7
seed: 7
round: 7
local: 6
past: 6
now,: 6
different: 6
until: 6
own: 6
two: 6
die: 6
3.: 6
hard: 6
ever: 6
big: 6
degree: 6
few: 6
india,: 6
pursue: 6
worth: 6
makes: 6
name: 6
up.: 6
felicia: 6
them,: 6
sold: 6
says: 6
father: 6
please: 6
yes: 6
problem: 6
friendly: 6
night: 6
doing: 6
dont: 6
change: 6
time.: 6
act: 6
students: 6
(: 6
indians: 6
): 6
around: 6
already: 6
overall: 6
agent: 6
me,: 6
registration: 6
speak: 6
free: 6
bill: 6
woman: 6
**||**: 6
**out**: 6
games.: 6
qualification: 6
8: 6
days.: 6
city: 5
saw: 5
realized: 5
today,: 5
felt: 5
post: 5
salary: 5
lakhs: 5
support: 5
does: 5
worked: 5
buy: 5
months: 5
system: 5
career: 5
sales: 5
however,: 5
thought: 5
offer: 5
important: 5
scammers: 5
often: 5
calls: 5
going: 5
mom: 5
tried: 5
once: 5
place: 5
ask: 5
start: 5
manager: 5
social: 5
spent: 5
learning: 5
rich: 5
history: 5
well: 5
reach: 5
worst: 5
whatever: 5
single: 5
society: 5
request: 5
both: 5
teach: 5
leave: 5
‘2024~**: 5
deal: 5
actually: 5
via: 5
legal: 5
paid: 5
coming: 5
customer: 5
interested: 5
fighting: 5
independent: 5
political: 5
leak: 5
national: 5
bill,: 5
trying: 5
country: 5
bus: 5
lady: 5
scene: 5
problems: 5
open: 5
case: 5
validation: 5
bjp: 5
court: 5
pistol: 5
dingy: 5
races: 5
friend: 5
punjabi: 5
centre: 5
understand: 4
making: 4
everyone: 4
others: 4
years,: 4
india's: 4
moved: 4
tier: 4
college: 4
good,: 4
friends: 4
year: 4
feels: 4
left: 4
side: 4
field: 4
4.: 4
age: 4
bring: 4
engineering: 4
college,: 4
compared: 4
marketing: 4
lost: 4
state: 4
appreciate: 4
nice: 4
stay: 4
personal: 4
send: 4
call.: 4
space: 4
whenever: 4
guys: 4
women: 4
room: 4
professional: 4
education: 4
i've: 4
hours: 4
end: 4
second: 4
skills: 4
poor: 4
street: 4
general: 4
able: 4
hold: 4
little: 4
lot: 4
kerala: 4
that,: 4
seems: 4
rather: 4
air: 4
power: 4
online: 4
super: 4
this,: 4
allowed: 4
self: 4
confidence: 4
find: 4
15: 4
study: 4
alone: 4
regulator: 4
price: 4
**~may: 4
payment: 4
no.: 4
complete: 4
day,: 4
happened: 4
across: 4
agents: 4
turned: 4
youtube: 4
living: 4
censorship: 4
leg: 4
:: 4
judge: 4
love: 4
deliver: 4
***: 4
[mixed: 4
bommadevara](https://olympics.com/en/paris-2024/athlete/dhiraj-bommadevara_1546108): 4
[ankita: 4
9](https://www.worldarchery.sport/rankings/world-ranking?category=recurve%20mixed%20team&event=team&country=all),: 4
5.: 4
**advanced**: 4
25m: 4
rapid: 4
coach: 4
im: 4
project: 4
liked: 3
lived: 3
whole: 3
studies,: 3
language: 3
managed: 3
considered: 3
here.: 3
other.: 3
focus: 3
created: 3
stopped: 3
they're: 3
upon: 3
opening: 3
main: 3
bother: 3
sharing: 3
seeking: 3
freelance: 3
wants: 3
towards: 3
future: 3
part: 3
own.: 3
pain: 3
do?: 3
lakh: 3
simple: 3
ensuring: 3
knowledge: 3
i’ve: 3
job**:: 3
years.: 3
average: 3
transition: 3
seeing: 3
guidance: 3
•: 3
advance: 3
information: 3
might: 3
fake: 3
arrest: 3
them.: 3
receive: 3
betty: 3
surgery: 3
issue: 3
regarding: 3
move: 3
play: 3
girl: 3
times: 3
that.: 3
chance: 3
imagine: 3
immediately: 3
off: 3
management,: 3
client: 3
basic: 3
stage: 3
oh: 3
recently: 3
do.: 3
meet: 3
effort: 3
almost: 3
areas: 3
us,: 3
looking: 3
delhi,: 3
warm: 3
hit: 3
streets: 3
named: 3
grateful: 3
experience.: 3
behind: 3
feeling: 3
plan: 3
sent: 3
return: 3
won't: 3
house: 3
happy: 3
him,: 3
gave: 3
reality: 3
(which: 3
keeping: 3
maybe: 3
becomes: 3
affected: 3
climate: 3
seriously: 3
issues: 3
individual: 3
question: 3
emigrate: 3
cannot: 3
far: 3
timely: 3
driving: 3
hope: 3
educated: 3
culture: 3
above: 3
caste: 3
stand: 3
within: 3
sitting: 3
haven't: 3
comments: 3
giving: 3
brothers: 3
studies: 3
low: 3
put: 3
became: 3
code: 3
time,: 3
else: 3
soon: 3
can't: 3
mistake: 3
currently: 3
literally: 3
come: 3
4: 3
bell,: 3
paying: 3
hearing: 3
listed: 3
budget.: 3
flat,: 3
hence: 3
visited: 3
all.: 3
buyers: 3
nobroker.: 3
taken: 3
sell: 3
planned: 3
too.: 3
seller.: 3
patience: 3
fed: 3
point: 3
multiple: 3
follow: 3
advocate,: 3
process: 3
possible: 3
buying: 3
creators: 3
supreme: 3
digital: 3
teaching: 3
govt: 3
dreams: 3
due: 3
couldn't: 3
gold: 3
conductor: 3
sit: 3
original: 3
ordered: 3
product: 3
usa: 3
order: 3
job?”: 3
what’s: 3
“what’s: 3
laptop: 3
india.: 3
doesn’t: 3
academic: 3
heat: 3
49](https://www.sailing.org/rankings/fleet-racing/).: 3
6: 3
basketball: 3
beat: 3
experience: 3
games: 3
peers: 3
especially: 3
keep: 3
ignore: 3
business: 3
pursuing: 3
courses: 3
tamil: 3
community: 3
pls: 3
etiquette: 3
rage: 3
bpo: 3
coaching: 3
hc: 3
rajya: 3
parliament: 3
wayanad: 3
mean: 2
sad: 2
college.: 2
11th: 2
clown,: 2
teachers: 2
places: 2
postgraduate: 2
biggest: 2
outside: 2
city.: 2
cities: 2
comfortable: 2
whom: 2
extra: 2
helping: 2
having: 2
out.: 2
okay: 2
gone: 2
enjoy,: 2
true: 2
change.: 2
slightly: 2
truimph: 2
lakhs.: 2
easily: 2
basically: 2
mba: 2
use: 2
can.: 2
mature: 2
secure: 2
present: 2
ups: 2
deserve: 2
reason: 2
young: 2
cant: 2
amendment: 2
three: 2
key: 2
management: 2
check: 2
migrant: 2
criminal: 2
ensure: 2
2022: 2
decent: 2
jobs: 2
1.5: 2
platform: 2
months.: 2
clear: 2
eventually: 2
graduate: 2
unsure: 2
interests: 2
offers: 2
thanks: 2
perhaps: 2
provide: 2
supposed: 2
wouldn't: 2
betty.: 2
calling: 2
speaking: 2
‘yes,: 2
fell: 2
away: 2
replied,: 2
frustrated: 2
health: 2
nor: 2
background: 2
student: 2
condition: 2
goes: 2
internet: 2
comes: 2
response: 2
game: 2
etc: 2
needed: 2
help.: 2
offered: 2
walk: 2
late: 2
dinner: 2
enter: 2
more.: 2
her.: 2
words: 2
highest: 2
off,: 2
(both: 2
lesser: 2
communication.: 2
senior: 2
let's: 2
forget: 2
meetings: 2
2-3: 2
common: 2
startups: 2
bigger: 2
there.: 2
marketer: 2
amongst: 2
consider: 2
communication: 2
seek: 2
essential: 2
sounds: 2
alive.: 2
bustling: 2
old: 2
passed: 2
vibrant: 2
architecture: 2
took: 2
delicious: 2
culinary: 2
sound: 2
serene: 2
returned: 2
people,: 2
truly: 2
unique: 2
growing: 2
demanded: 2
instead,: 2
he'll: 2
later: 2
not.: 2
up,: 2
myself.: 2
way?: 2
wrong?: 2
sen: 2
badminton: 2
singles: 2
semi: 2
olympic: 2
cases: 2
severe: 2
parts: 2
things?: 2
global: 2
disaster: 2
facts: 2
collectively: 2
taking: 2
mind.: 2
overcrowded: 2
await: 2
organize: 2
modern: 2
basement: 2
west: 2
held: 2
either: 2
concept: 2
suv: 2
driver: 2
flooded: 2
critical: 2
line: 2
:): 2
law: 2
till: 2
17: 2
real: 2
nasty: 2
muscles: 2
seven: 2
studying: 2
yourself: 2
parents,: 2
shut: 2
type: 2
small,: 2
need.: 2
huge: 2
urgent: 2
surgery.: 2
contribute: 2
fundraiser: 2
link: 2
bill.: 2
figure: 2
lakh): 2
throughout: 2
excellent: 2
constant: 2
refrain: 2
studies.": 2
hard,: 2
science: 2
engineering.: 2
jealous: 2
friends,: 2
watch: 2
gaming: 2
reading: 2
playing: 2
leaving: 2
awkward: 2
brother: 2
stuff: 2
etc.: 2
torture: 2
understand.: 2
write: 2
understanding: 2
job.: 2
accepted: 2
fact: 2
death: 2
hi: 2
everyone,: 2
issue.: 2
overcharged: 2
jobs,: 2
fix: 2
installed: 2
buttons: 2
fixed: 2
faster: 2
pointed: 2
convinced: 2
is.: 2
₹150: 2
labor,: 2
totaling: 2
mentioned: 2
work,: 2
charged: 2
₹200: 2
plays: 2
for.: 2
labor: 2
charges: 2
fair: 2
experiences: 2
tenant: 2
flat: 2
negotiable: 2
around,: 2
except: 2
minor: 2
asap.: 2
property,: 2
behalf: 2
contact: 2
recording: 2
r.: 2
token: 2
safe: 2
invoice: 2
brought: 2
gut: 2
concern: 2
wife: 2
valid: 2
2.25l: 2
12: 2
earlier: 2
lie: 2
opted: 2
25k: 2
claimed: 2
kind: 2
available: 2
agreed: 2
sure: 2
serve: 2
evidence: 2
shouting: 2
package: 2
threatened: 2
cancel: 2
refund: 2
calm: 2
scammed: 2
sort: 2
service,: 2
ended: 2
longer: 2
talking: 2
sale: 2
anything,: 2
none: 2
caused: 2
observation: 2
clarity: 2
registration.: 2
n: 2
attorney: 2
advocate: 2
office: 2
witness: 2
again,: 2
urgency: 2
deceived: 2
massive: 2
attention: 2
mainstream: 2
eye: 2
creators,: 2
satirists: 2
truth: 2
truth,: 2
falsified,: 2
rewritten,: 2
reels: 2
leader.: 2
record: 2
book: 2
party: 2
news.: 2
twitter: 2
patna: 2
videos: 2
provided: 2
“digital: 2
further,: 2
applied.: 2
muzzle: 2
speech: 2
raise: 2
[how: 2
india’s: 2
opaque: 2
protest: 2
–: 2
x: 2
national-level: 2
arm: 2
wrestling: 2
52: 2
training: 2
government,: 2
faced: 2
here's: 2
tirelessly: 2
i’ll: 2
account: 2
19: 2
travelling: 2
booked: 2
tho: 2
moving: 2
rush: 2
continue: 2
spoke: 2
guess: 2
decided: 2
tbh: 2
properly: 2
per: 2
(and: 2
country.: 2
children: 2
[rampant: 2
aspiring: 2
nation: 2
least: 2
eyes: 2
ago: 2
supplement: 2
badly: 2
unknown: 2
amazon: 2
flipkart: 2
conditions: 2
9: 2
jealousy: 2
indians.: 2
questions: 2
didn’t: 2
“how: 2
showing: 2
suspends: 2
tel: 2
aviv: 2
flights: 2
amid: 2
escalating: 2
east: 2
reddit: 2
so,: 2
aggressive.: 2
news,: 2
can’t: 2
coz: 2
europe: 2
that’s: 2
here,: 2
ideologies.: 2
degrees.: 2
causing: 2
undue: 2
stress: 2
uncertainty: 2
recognized: 2
holders: 2
expedite: 2
prolonged: 2
delay: 2
immediate: 2
---: 2
[official: 2
[schedule: 2
athlete(s)/team: 2
bronze: 2
rank: 2
[**manu: 2
10m: 2
[using: 2
wr: 2
3): 2
bhakat](https://olympics.com/en/paris-2024/athlete/ankita-bhakat_1546200)|finished|**won**: 2
quarterfinal.: 2
singh: 2
5000m: 2
ranking: 2
2024: 2
kumanan](https://olympics.com/en/paris-2024/athlete/nethra-kumanan_1537405)|finished|**placed: 2
saravanan](https://olympics.com/en/paris-2024/athlete/vishnu-saravanan_1537402)|finished|**placed: 2
22nd: 2
17](https://www.sailing.org/rankings/fleet-racing/).: 2
bhaker](https://olympics.com/en/paris-2024/athlete/manu-bhaker_1538159)|finished|**placed: 2
69](https://www.issf-sports.org/competitions/worldranking/spw).: 2
singh](https://olympics.com/en/paris-2024/athlete/esha-singh_1539752)|finished|**placed: 2
35](https://www.issf-sports.org/competitions/worldranking/spw).: 2
precision: 2
computer: 2
smaller: 2
doesn't: 2
staff: 2
elephant: 2
right?: 2
style: 2
normal: 2
stationary: 2
dribble: 2
games,: 2
competitive: 2
best: 2
defend: 2
learnt: 2
note: 2
born: 2
employee: 2
domestic: 2
beating: 2
guy: 2
seen: 2
reacted: 2
7: 2
hate: 2
guide: 2
please.: 2
insight: 2
random: 2
uneducated: 2
selfie: 2
expertise: 2
"internship": 2
cdac.: 2
internship: 2
data: 2
shouted: 2
us.: 2
needs: 2
home: 2
sentences: 2
shitty: 2
festival: 2
yet: 2
takes: 2
opinions: 2
wedding: 2
touch: 2
respectful: 2
however: 2
flood: 2
joined: 2
down.: 2
caught: 2
wrong: 2
image: 2
promoted: 2
hiring: 2
expect: 2
leader: 2
asian: 2
landslide:: 2
startup: 2
challan: 2
killed: 2
olympics: 2
roof: 2
opposition: 2
landslide: 2
human: 2
notice: 2
led: 2
rahul: 2
art: 2
lucknow: 2
may: 2
million: 2
ahead: 2
https://x.com/caricatured/status/1818899195048476972?s=46&t=f8gdsi3bbbczwvkccprqkwi: 1
finally: 1
laugh.: 1
funniest: 1
energetic: 1
school: 1
grade,: 1
laugh—some: 1
didn't.: 1
applied: 1
undergraduate: 1
changed: 1
studies.: 1
metropolitan: 1
cities.: 1
located: 1
classmates: 1
irritate: 1
villages: 1
exhibit: 1
casteism,: 1
racism,: 1
misogyny: 1
(especially: 1
boys).: 1
manners,: 1
picking: 1
noses: 1
whatnot.: 1
hostel: 1
mates,: 1
placement: 1
preparations,: 1
branch: 1
goals,: 1
placements.: 1
gap: 1
friendship—we: 1
meeting: 1
meals: 1
together.: 1
together;: 1
understood: 1
today.: 1
heard: 1
noise: 1
door: 1
and,: 1
laughing: 1
talking.: 1
happened,: 1
jokingly: 1
monkey: 1
gift: 1
(an: 1
inside: 1
joke).: 1
shop,: 1
dine—something: 1
regularly: 1
semester.: 1
invite: 1
loneliness,: 1
cringe: 1
quotes: 1
sense: 1
"in: 1
hundred,: 1
alone".: 1
changed,: 1
strangers: 1
internet.: 1
sad,: 1
ironically,: 1
laughing.a: 1
bikes: 1
emotions: 1
responsibilities.: 1
avoid: 1
want.: 1
22: 1
scrambler: 1
400x: 1
cost: 1
3.15: 1
lpa: 1
wfh: 1
investing: 1
monthly: 1
expenses: 1
12k: 1
covered.: 1
save.: 1
importantly,: 1
road: 1
intend: 1
tour: 1
dilemma-: 1
highly: 1
unstable: 1
scope.: 1
(alrhough: 1
gonna: 1
hungry): 1
invest: 1
sum: 1
future.: 1
bootstrap: 1
endeavors.: 1
stuck: 1
surviving: 1
downs: 1
business.: 1
lifestyle.: 1
beleive: 1
this.: 1
recognition.: 1
dreamt: 1
owning: 1
eight: 1
old.: 1
tom: 1
cruise: 1
riding: 1
mission:impossible: 1
expensive: 1
owned: 1
22k: 1
smartphone.: 1
supported: 1
lifestyle: 1
(trips,: 1
clothes,: 1
fuel): 1
crossroad.: 1
mediocre: 1
promise: 1
worth.: 1
enjoy.: 1
buting: 1
sneakers: 1
worht: 1
clothes.: 1
spot,: 1
increases: 1
penalty: 1
violations: 1
5,000: 1
1: 1
introduces: 1
provision: 1
imprisonment: 1
repeat: 1
offenders,: 1
added.: 1
component: 1
implementation: 1
central: 1
database: 1
antecedents: 1
workers,: 1
minister: 1
said.: 1
allow: 1
verification: 1
records,: 1
backgrounds: 1
join: 1
workforce: 1
meghalaya.: 1
labour: 1
department: 1
coordinate: 1
proper: 1
verification,: 1
added.i: 1
graduated: 1
bachelor’s: 1
d-grade: 1
honestly,: 1
minimal: 1
studied.: 1
easiest: 1
classmates’: 1
offers.: 1
sdr: 1
switched: 1
times:: 1
**first: 1
patent: 1
consultant: 1
**second: 1
**current: 1
saas: 1
april.: 1
range: 1
10-14: 1
inr: 1
fixed,: 1
okayish.: 1
unmotivated: 1
role.: 1
performer: 1
lately: 1
i’d: 1
mba.: 1
mbas: 1
pointless: 1
15-20: 1
universities.: 1
considering: 1
paths: 1
boost: 1
career.: 1
point.: 1
concerns:: 1
passionate: 1
motivation.: 1
top-tier: 1
university.: 1
explore: 1
options: 1
opportunities: 1
satisfaction.: 1
steps: 1
identify: 1
path?: 1
aligns: 1
growth: 1
potential?: 1
advice!paywalled: 1
soul: 1
alt: 1
link.: 1
jokes: 1
aside,: 1
vigilant.: 1
incredibly: 1
convincing,: 1
armed: 1
seem: 1
legitimate.: 1
photos: 1
warrants: 1
officers,: 1
hesitate: 1
hang: 1
remember,: 1
you,: 1
warning: 1
safe!: 1
context,: 1
let’s: 1
trick: 1
book—courier: 1
scams,: 1
electricity: 1
bills,: 1
pretending: 1
police—none: 1
felicia.: 1
desperate,: 1
unfortunately: 1
picked: 1
began: 1
betty,: 1
felicia,: 1
actress,: 1
confirmed,: 1
she.’: 1
betty’s: 1
daughter.: 1
confirming: 1
relationship,: 1
introduced: 1
themselves: 1
high-ranking: 1
officials: 1
mumbai: 1
police.: 1
(aka: 1
felicia): 1
corrected: 1
‘actually,: 1
sister,: 1
daughter.’: 1
hook,: 1
line,: 1
sinker.: 1
inquired: 1
studying.: 1
nonchalantly: 1
‘oh,: 1
ran: 1
married.’: 1
dramatically: 1
declared,: 1
‘do: 1
committed: 1
serious: 1
offense?’: 1
calmly: 1
aware.: 1
husband’s: 1
divorced: 1
him.’: 1
point,: 1
scammers,: 1
gullibility,: 1
cussed: 1
hung: 1
title: 1
friend's: 1
neither: 1
insurance: 1
job,: 1
commerce: 1
attaching: 1
received.: 1
donate: 1
upi: 1
id: 1
8851150329@kotak811: 1
donation: 1
father.lot's: 1
lots: 1
arguments: 1
tv: 1
dating: 1
usual: 1
do': 1
approach: 1
?": 1
leaned: 1
why.: 1
there's: 1
works: 1
night.: 1
gratitude: 1
invited: 1
dinner.: 1
somehow: 1
slut: 1
shaming: 1
immediately.: 1
huh: 1
appalled: 1
taunts: 1
level.: 1
scream: 1
"slut": 1
"easy: 1
".: 1
movie: 1
slut": 1
scream.: 1
crime: 1
that's: 1
writer,: 1
editor.: 1
full-time).: 1
care: 1
in-house: 1
collaboration,: 1
servicing.: 1
(oh: 1
designing,: 1
canva: 1
designer: 1
ooo).: 1
startup.: 1
early: 1
complain: 1
pay.: 1
rant: 1
communication!: 1
god!: 1
suck: 1
asynchronous: 1
junior: 1
email,: 1
"ma'am: 1
mail: 1
nahin: 1
kiya".: 1
instruction: 1
whatsapp,: 1
sweeps: 1
"call: 1
pe: 1
samjha: 1
do,: 1
easier".: 1
useless: 1
continuosly: 1
shifting: 1
goal: 1
posts.: 1
co: 1
founder: 1
"bagal: 1
waale: 1
ne: 1
cr: 1
cross: 1
kar: 1
liya,: 1
ab: 1
humein: 1
bhi: 1
karna: 1
hain": 1
manpower.: 1
spend: 1
mention: 1
attend,: 1
strategizing: 1
work.: 1
expected: 1
deadlines,: 1
regardless: 1
put.: 1
upskill: 1
agencies/companies: 1
on,: 1
company?: 1
manager,: 1
desirable?: 1
tl;dr: 1
startup,: 1
calls,: 1
wasting: 1
daily.: 1
larger: 1
marketers: 1
managers.: 1
frivolous: 1
chargesheets: 1
way...as: 1
stepped: 1
apartment: 1
sun: 1
skin,: 1
aroma: 1
freshly: 1
brewed: 1
chai: 1
wafted: 1
air,: 1
enticing: 1
hailed: 1
auto-rickshaw: 1
headed: 1
delhi.: 1
driver,: 1
rohan,: 1
navigated: 1
chaotic: 1
traffic: 1
ease.: 1
markets,: 1
selling: 1
colorful: 1
fabrics: 1
intricate: 1
handicrafts.: 1
approached: 1
red: 1
fort,: 1
mughal-era: 1
breath: 1
away.: 1
morning: 1
exploring: 1
fort's: 1
majestic: 1
halls: 1
gardens,: 1
history.: 1
afterward,: 1
indulged: 1
plate: 1
butter: 1
chicken: 1
naan: 1
bread: 1
nearby: 1
restaurant.: 1
flavors: 1
danced: 1
taste: 1
buds,: 1
evening,: 1
strolled: 1
along: 1
yamuna: 1
river,: 1
watching: 1
sunset: 1
city's: 1
skyline.: 1
temple: 1
bells: 1
gentle: 1
lapping: 1
river: 1
shore: 1
atmosphere.: 1
fell,: 1
apartment,: 1
incredible: 1
history,: 1
diverse: 1
culture,: 1
home.: 1
glimpse: 1
showcasing: 1
its:: 1
markets: 1
cuisine: 1
natural: 1
spots: 1
locals: 1
delhi's: 1
blend: 1
tradition: 1
modernity: 1
fascinating: 1
explore.i: 1
(23m): 1
earning: 1
year.: 1
owns: 1
store: 1
hometown.: 1
4-5: 1
yrs,: 1
shop: 1
great,: 1
i'll: 1
shop/: 1
wants.: 1
helped: 1
2.5l: 1
shop.: 1
20k: 1
more,: 1
30k: 1
promises: 1
(ik: 1
to).: 1
2.5l,: 1
me?: 1
renovation,: 1
brother's: 1
(as: 1
starting: 1
soon).: 1
savings: 1
then.: 1
is...: 1
ex-gf: 1
check,: 1
wanna: 1
marry: 1
generational: 1
wealth: 1
true).: 1
not...: 1
monetary: 1
ik: 1
grew: 1
had....: 1
wont: 1
save: 1
opinions,: 1
not?: 1
know,: 1
sorry..: 1
soooo: 1
confused: 1
now.lakshya: 1
men: 1
semis: 1
olympics.: 1
finals: 1
gamesbeen: 1
floods: 1
heatwaves: 1
summer.: 1
badly,: 1
assam: 1
north: 1
well.: 1
pattern: 1
whats: 1
next?: 1
prevent: 1
effects: 1
struck: 1
harshly: 1
start?: 1
certainly: 1
attributed: 1
infrastructure,: 1
arguing: 1
culture/beliefs.: 1
look: 1
environmental: 1
person,: 1
greater: 1
impact.: 1
arent: 1
still.: 1
thoughts?we: 1
disasters: 1
dysfunctional: 1
jhumla.: 1
itself: 1
calamities: 1
waynad: 1
drowning: 1
train: 1
accident: 1
frequent: 1
suicides/road: 1
accidents: 1
class/poorer: 1
https://www.ndtv.com/pune-news/on-camera-iron-gate-falls-on-3-year-old-pune-girl-she-dies-6245765/amp/1: 1
builder: 1
built: 1
gate: 1
liable: 1
sued: 1
prison: 1
fashion: 1
classroom: 1
permission: 1
bridges: 1
fall: 1
trains: 1
derail: 1
accountable-: 1
developed: 1
won’t: 1
requires: 1
citizenry: 1
(not: 1
whatsapp: 1
university: 1
grads): 1
rule: 1
counter: 1
humans: 1
religion: 1
nonsense: 1
believe: 1
amritkaal: 1
functioning: 1
head: 1
milk: 1
honey: 1
west,: 1
unquestionably: 1
filthy: 1
ambanis: 1
😀😀: 1
bleak: 1
motherland: 1
patriotic: 1
stays: 1
(good/bad): 1
emigratehey: 1
guys,: 1
harshit: 1
sharma.: 1
old,: 1
year,: 1
battle.: 1
curve: 1
spine: 1
scoliosis,: 1
pain...: 1
well,: 1
felt.: 1
gotten: 1
throbs: 1
classes,: 1
upright: 1
struggle.: 1
tougher: 1
sma: 1
ii,: 1
weak.: 1
feet: 1
managing: 1
11!: 1
"why: 1
educating: 1
him?: 1
anyway.": 1
stung,: 1
topped: 1
10th: 1
exams,: 1
is,: 1
spinal: 1
muscular: 1
atrophy: 1
(smaii: 1
weak,: 1
raising: 1
hands: 1
challenge.: 1
risky.: 1
contribution,: 1
please,: 1
spare: 1
blessing.: 1
doctors: 1
aiims: 1
suggested: 1
ketto.: 1
pinned: 1
photos/documents: 1
profile.: 1
v2/revised: 1
broadcasterthe: 1
corresponding: 1
2,25,620: 1
(2.25: 1
lakh);: 1
1,63,370: 1
(1.63: 1
2021;: 1
85,256: 1
2020;: 1
1,44,017: 1
(1.44: 1
2019,: 1
according: 1
data.i: 1
consistently: 1
labeled: 1
below: 1
jobs.: 1
childhood: 1
teachers): 1
brothers,: 1
tuition: 1
friends.: 1
comparisons: 1
relentless,: 1
same:: 1
"you: 1
enough,": 1
"it: 1
life,: 1
echoing: 1
short,: 1
couldn’t: 1
expectations: 1
bottom: 1
exams.: 1
disgusted: 1
performance.: 1
remember: 1
results: 1
"look: 1
cousins: 1
efforts: 1
struggled: 1
retain: 1
notes: 1
snippets: 1
fear: 1
knowing: 1
something,: 1
paralyzing.: 1
schooling: 1
worsen: 1
tv,: 1
novels/books: 1
chess.: 1
dismissed: 1
activities: 1
"time: 1
pass,": 1
socially: 1
hobbies.: 1
disinterested: 1
failure: 1
taunts.: 1
"spend: 1
prepare: 1
govt.: 1
exams.": 1
embarrassing: 1
spends: 1
solve: 1
quant,: 1
gk: 1
embarrassed,: 1
secondly: 1
mins: 1
screaming: 1
math: 1
unable: 1
spending: 1
sessions: 1
pain.: 1
zone: 1
hitting: 1
boomerang: 1
nod: 1
dictation: 1
math.: 1
weeks: 1
sessions.: 1
zero: 1
concepts: 1
alone.: 1
constanlty: 1
concepts.: 1
strange: 1
invested: 1
competition: 1
useless,: 1
soul.: 1
skip: 1
bed.: 1
identity: 1
younger.: 1
faces: 1
technicians: 1
wondering: 1
problem.: 1
recently,: 1
electrician: 1
things:: 1
fan: 1
regulator.: 1
fine,: 1
expected;: 1
fully: 1
fixed.: 1
remove: 1
replace: 1
somehow,: 1
fine: 1
repaired: 1
charging: 1
₹40: 1
button,: 1
₹110: 1
₹300.: 1
20-30: 1
minutes: 1
fixing: 1
faulty.: 1
quickly: 1
minutes.: 1
₹100: 1
buttons,: 1
regulator,: 1
₹450.: 1
introverted: 1
personality: 1
role: 1
negotiating: 1
confronting: 1
quality: 1
twice—₹100: 1
he's: 1
goes.: 1
experienced: 1
this?: 1
handle: 1
it?: 1
tips: 1
pricing: 1
confrontational?: 1
i'd: 1
advice.**~may: 1
hyderabad: 1
scheduled: 1
appointment: 1
visiting: 1
pilot: 1
obvious: 1
erratic: 1
roster: 1
schedule: 1
show: 1
unavailable: 1
times.: 1
weeks,: 1
research: 1
floor: 1
plan,: 1
location,: 1
marked: 1
bright: 1
10%.: 1
**~21~****~^(st)~**: 1
welcoming,: 1
showed: 1
niggles,: 1
starts: 1
brokerage: 1
hefty: 1
amounts: 1
form: 1
deceit: 1
faith.: 1
**~22~****~^(nd)~**: 1
visit: 1
12.44pm: 1
negotiate: 1
at.: 1
1.2cr: 1
privacy: 1
sellers: 1
details: 1
rightly: 1
so.: 1
quoted: 1
1.05cr,: 1
1.11cr.: 1
slight: 1
hesitation: 1
ok,: 1
confirmed: 1
claims: 1
have.: 1
emails: 1
closing: 1
verbal: 1
deal,: 1
buyer: 1
2.25: 1
app: 1
absolutely: 1
same.: 1
charge: 1
seller,: 1
premium: 1
service.: 1
okay.: 1
included: 1
loan: 1
services(including: 1
incidental: 1
under-the-table: 1
changes),: 1
40%: 1
sometime: 1
waiver: 1
fees: 1
*advance: 1
2.25lakhs: 1
day.*: 1
offer,: 1
instinct: 1
fishy: 1
insistence: 1
expire: 1
sensed: 1
desperation: 1
excuse: 1
auspicious: 1
outright: 1
“the: 1
**free: 1
tomorrow”**.: 1
credit: 1
card: 1
transferred: 1
**an: 1
same.**: 1
telephonic: 1
exchanges: 1
email: 1
aback: 1
**was: 1
deal**: 1
brownie: 1
points: 1
**~23~****~^(rd)~**: 1
turns: 1
**“n”**: 1
curiosity: 1
2lakhs: 1
shocked,: 1
innocence: 1
aware: 1
**~24~****~^(th)~**: 1
kept: 1
waited: 1
r,: 1
to.: 1
spins: 1
services.: 1
bullshits.: 1
number: 1
spoofed: 1
number,: 1
gentleman: 1
cheaper: 1
told(i.e.: 1
finalized: 1
1.09cr.),: 1
expecting: 1
thereafter,: 1
attended: 1
manager.: 1
lies: 1
instead: 1
listening: 1
conference.: 1
colluding: 1
deceit.: 1
additional: 1
recorded: 1
knew: 1
on.: 1
not,: 1
apologized: 1
deliberate: 1
misunderstanding.: 1
letting: 1
speak.: 1
remind: 1
2lakh: 1
consent: 1
information.: 1
canceled: 1
amount.: 1
bunch: 1
crooks: 1
try: 1
discounts: 1
discount: 1
earned: 1
rude: 1
warn: 1
calls.: 1
"if: 1
property",: 1
exact: 1
words.: 1
registered.: 1
feedback,: 1
story,: 1
action: 1
taken,: 1
assigned: 1
lacked: 1
information,: 1
proof: 1
agreement: 1
shared: 1
thoroughly: 1
checked: 1
coordination: 1
erratic,: 1
members: 1
responsive: 1
10,000/-.: 1
directly: 1
numerous: 1
delays,: 1
asked.: 1
deliver.: 1
colleague: 1
mine: 1
end,: 1
mere: 1
peace: 1
mind,: 1
forcefully: 1
shoved: 1
throat: 1
hassles: 1
**~i.e.: 1
5~****~^(th)~**: 1
**~july~**: 1
communicated: 1
prior: 1
reached: 1
reaching,: 1
mother(who: 1
co-owner: 1
property).: 1
informed: 1
atleast: 1
prior,: 1
inform: 1
verify: 1
document: 1
shared.: 1
chaos: 1
including: 1
document.: 1
fly: 1
mother: 1
evening: 1
happen: 1
quite: 1
errors: 1
deed: 1
identified.: 1
prompt,: 1
everyday,: 1
conveniently: 1
ignored: 1
responded: 1
like,: 1
priority: 1
shown: 1
customer.: 1
shoddy.: 1
i.e.: 1
5^(th): 1
july,: 1
representation: 1
nobroker,: 1
associates: 1
miss: 1
parties: 1
assemble: 1
leading: 1
loss: 1
money.: 1
tl;dr;: 1
lied: 1
assistance: 1
app.: 1
addition: 1
pathetic: 1
abysmal.: 1
tragedy: 1
should?: 1
bothered: 1
it.after: 1
capturing: 1
media,: 1
creators.: 1
journalists,: 1
commentators: 1
thorn: 1
narendra: 1
modi.: 1
decade,: 1
lapdog: 1
(godi: 1
media),: 1
honest: 1
muzzled: 1
driven: 1
platforms,: 1
power.: 1
era: 1
hidden: 1
curtains: 1
access: 1
restricted.: 1
books: 1
propaganda: 1
hide: 1
crumbling: 1
nation.: 1
non-biological: 1
>: 1
destroyed: 1
picture: 1
repainted,: 1
statue: 1
building: 1
renamed,: 1
date: 1
altered.: 1
continuing: 1
minute: 1
minute.: 1
stopped.: 1
exists: 1
endless: 1
right.: 1
note,: 1
largest: 1
purveyor: 1
falsehood: 1
union: 1
ministers: 1
openly: 1
claim: 1
russia-ukraine: 1
war,: 1
died: 1
hunger,: 1
paper: 1
dare: 1
persecuted,: 1
raided,: 1
imprisoned: 1
bail.: 1
government's: 1
tyranny.: 1
misused: 1
youtube.: 1
accounts: 1
withheld.: 1
january: 1
2024,: 1
protests: 1
erupted: 1
railway: 1
recruitment,: 1
forced: 1
security.: 1
sight: 1
media.: 1
shrouded: 1
secrecy,: 1
select: 1
stakeholders,: 1
watermarks.: 1
discuss: 1
affairs,: 1
classified: 1
broadcasters”.: 1
include: 1
textual,: 1
audio,: 1
visual,: 1
programs.: 1
apply: 1
bloggers,: 1
podcasters,: 1
twitter,: 1
outside.: 1
regulate: 1
intermediaries: 1
advertising: 1
networks.: 1
broadcasters”: 1
subject: 1
vague: 1
provisions,: 1
selectively: 1
nail: 1
coffin: 1
devious: 1
scheme: 1
suppress: 1
reality.: 1
voice: 1
tweet: 1
hashtag: 1
#killthebill: 1
#contentbachao: 1
#stopthebroadcastbill: 1
[not: 1
2024.pdf: 1
google: 1
drive](https://drive.google.com/file/d/18ufpl28mvyb-1cydf5bvuqdsnxcyrzro/view): 1
[broadcast: 1
explained:: 1
creators?](https://www.newslaundry.com/2024/08/02/broadcast-bill-explained-is-censorship-coming-for-digital-content-creators): 1
[broadcasting: 1
revenge: 1
bill??: 1
youtubers: 1
lesson?: 1
youtube](https://www.youtube.com/watch?v=rm-ov2n17v4): 1
creators](https://scroll.in/article/1071413/how-indias-broadcast-bill-will-muzzle-content-creators): 1
[a: 1
licence: 1
raj: 1
hindu](https://www.thehindu.com/opinion/lead/a-licence-raj-for-digital-content-creators/article68465662.ece): 1
[​private: 1
consultation:: 1
(regulation): 1
2023: 1
hindu](https://www.thehindu.com/opinion/editorial/%e2%80%8bprivate-consultation-on-the-broadcasting-services-regulation-bill-2023/article68473477.ece): 1
[the: 1
bjp’s: 1
lawmaking: 1
express](https://indianexpress.com/article/opinion/columns/bjp-parliament-broadcast-bill-9488661/): 1
[‘in: 1
interest?’: 1
blocks: 1
aspirants’: 1
citing: 1
diktat](https://theprint.in/india/in-national-interest-youtube-blocks-videos-of-job-aspirants-patna-protest-citing-govt-diktat/1954858/): 1
tamed: 1
standard: 1
washington: 1
post](https://www.washingtonpost.com/world/2023/11/08/india-twitter-online-censorship/): 1
[world: 1
freedom: 1
compromised: 1
control: 1
platforms:: 1
excerpt: 1
‘caged: 1
tiger:: 1
holding: 1
back’: 1
subhashish: 1
bhadra: 1
frontline](https://frontline.thehindu.com/books/world-press-freedom-day-free-speech-and-government-control-over-platforms-in-india-book-excerpt-caged-tiger-by-subhashish-bhadra/article66804774.ece): 1
[modi: 1
ramps: 1
rsf](https://rsf.org/en/modi-ramps-online-censorship-india): 1
[hindutva: 1
victim: 1
leaflet](https://theleaflet.in/hindutva-watch-becomes-the-latest-victim-of-opaque-internet-censorship-in-india/): 1
[india: 1
farmers': 1
protest:: 1
admits: 1
posts: 1
accounts](https://www.bbc.com/news/world-asia-india-68366859)my: 1
champion: 1
guwahati,: 1
assam.: 1
selected: 1
represent: 1
stage.: 1
lower-middle-class: 1
costs: 1
competitions.: 1
further.: 1
participation: 1
championship: 1
funded: 1
rejections: 1
official: 1
invitation: 1
competition,: 1
backstory: 1
her:: 1
28: 1
ago,: 1
opportunity,: 1
remarkable: 1
comeback: 1
won: 1
medals,: 1
hands,: 1
champion.: 1
gym: 1
side,: 1
dreams.: 1
desperately: 1
ketto: 1
her,: 1
bank: 1
details.: 1
greatly: 1
appreciated: 1
proud.: 1
holder's: 1
kosturi: 1
sharmah: 1
39010100001191: 1
ifsc: 1
barb0ambari: 1
(fifth: 1
letter: 1
zero): 1
micr: 1
781012008: 1
rs.: 1
58,612: 1
4,02000: 1
raised.so: 1
m: 1
grandparents: 1
private: 1
seats: 1
thus: 1
booking: 1
forward: 1
moment: 1
boarded: 1
occupying: 1
cleared: 1
wasn’t: 1
tone: 1
favour: 1
ignorance.: 1
drop: 1
convo: 1
pan: 1
wasnt: 1
creating: 1
abt: 1
professionalism:: 1
mistreated: 1
spoken: 1
younger: 1
superior: 1
god: 1
knows: 1
exchange: 1
u: 1
someone’s: 1
ignorant: 1
say,: 1
kindness: 1
thankless: 1
btw: 1
viewpoints: 1
tax: 1
payer: 1
earns: 1
annum: 1
upwards): 1
reminder: 1
in.: 1
[more: 1
50%: 1
malnourished](https://timesofindia.indiatimes.com/india/indias-malnutrition-crisis-17-of-children-underweight-36-stunted-6-wasted-reports-wcd/articleshow/112045471.cms#:~:text=new%20delhi%3a%20more%20than%2050,from%20chronic%20malnutrition%20in%20india.): 1
casteism: 1
selection: 1
process](https://surajyengde.medium.com/how-caste-interplays-in-indias-failure-at-olympics-4e680e2677b6): 1
corruption: 1
levels](https://www.thehindu.com/news/national/tamil-nadu/corruption-nepotism-and-fraud-in-selection-process-hamper-sports-and-sportspersons-in-our-country-hc/article65504580.ece): 1
[sexual: 1
abuse: 1
athletes](https://www.hrw.org/news/2024/07/23/olympics-abuse-indian-wrestling-exposes-need-global-hotline): 1
[lack: 1
infrastructure](https://theprocessor.in/policy-puzzles/why-india-struggles-to-secure-olympic-medals-3747462): 1
religious: 1
zealots,: 1
satisfied: 1
pakistan,: 1
troubled: 1
many,: 1
stop: 1
bewildered: 1
questions.: 1
obvious.: 1
see.10: 1
amazon.: 1
manufactured: 1
third: 1
lab: 1
tests: 1
itself.: 1
later,: 1
compliment: 1
based.: 1
order..: 1
cheap: 1
knockoff: 1
spelling,: 1
printed: 1
pasted: 1
sticker,: 1
capsules: 1
substance: 1
filled: 1
dispose: 1
product.: 1
order.: 1
situation.: 1
wrote: 1
reviews.: 1
display: 1
page.: 1
products: 1
users: 1
complaint.: 1
flag: 1
done.: 1
replacement: 1
first,: 1
trust: 1
ruined.: 1
purchase: 1
anymore.: 1
purchased: 1
alternative.: 1
policy: 1
unbox: 1
delivery: 1
person.: 1
wrong,: 1
returned.: 1
amazon,: 1
1₹: 1
(mainly: 1
travel: 1
lot).: 1
uncomfortable: 1
shopkeepers,: 1
generally: 1
inquisitive,: 1
nosey: 1
relationships,: 1
demanding: 1
“why: 1
me!?: 1
been?: 1
”: 1
uncomfortable.: 1
countries: 1
attitude/: 1
majority.: 1
degrading.: 1
“where: 1
from?: 1
calculating: 1
(maybe: 1
result: 1
out).: 1
you?: 1
you?”: 1
name?”: 1
nope.: 1
relating: 1
have,: 1
dad’s: 1
deeper: 1
conversation,: 1
interact: 1
you.: 1
house.: 1
landlord: 1
keeps: 1
randomly,: 1
been,: 1
doing.: 1
bag.: 1
iphone: 1
“oh: 1
apple?: 1
must: 1
expensive?: 1
pay?”: 1
constantly: 1
have??: 1
invade: 1
boundaries: 1
sorry,: 1
mannerless: 1
objectifying: 1
culture.: 1
shed: 1
light?: 1
tensions: 1
https://www.ndtv.com/india-news/air-india-suspends-tel-aviv-flights-amid-escalating-middle-east-tensions-6246272so,: 1
background.: 1
studied: 1
europe’s: 1
economy.: 1
word: 1
non-indian: 1
colleagues.: 1
yday: 1
long-time: 1
(>7: 1
years): 1
recent: 1
(floods,: 1
porsche: 1
case,: 1
leaking: 1
parliament,: 1
rooftops: 1
falling,: 1
electrocuted,: 1
etc.).: 1
europe.: 1
call,: 1
dying: 1
injured: 1
mismanagement,: 1
incompetent: 1
governance,: 1
suddenly: 1
heavily: 1
“all: 1
negative: 1
blame: 1
you’re: 1
families: 1
there,: 1
everywhere,: 1
gets: 1
flooded,: 1
oversmart”: 1
direction.: 1
“blamed”: 1
back.: 1
mentioning: 1
country’s: 1
problems,: 1
best,: 1
everything’s: 1
blah: 1
blah.: 1
read.: 1
idk: 1
bugging: 1
asshole: 1
focusing: 1
‘negative’: 1
entitled: 1
bitch: 1
who’s: 1
‘blaming’: 1
india?: 1
behaviour: 1
confirm: 1
else.: 1
woule: 1
hear: 1
inputs: 1
friday: 1
great: 1
weekend: 1
😊: 1
edit:: 1
focussing: 1
fyi,: 1
supporter.: 1
others.: 1
difference?: 1
putting: 1
support/bash: 1
imho: 1
discussion: 1
writing: 1
long-standing: 1
unresolved: 1
surrounding: 1
(associate: 1
member: 1
institution: 1
engineers): 1
dragging: 1
long,: 1
countless: 1
professionals: 1
earn: 1
qualifications.: 1
historically: 1
equivalent: 1
traditional: 1
degree,: 1
allowing: 1
graduates: 1
higher: 1
meaningfully: 1
field.: 1
ongoing: 1
limbo: 1
thrown: 1
futures: 1
individuals: 1
jeopardy,: 1
paralysis.: 1
disheartening: 1
resolving: 1
matter.: 1
balancing: 1
achieve: 1
qualification.: 1
unequivocal: 1
isn't: 1
recognition;: 1
fairness,: 1
justice,: 1
one's: 1
unnecessary: 1
bureaucratic: 1
hurdles.: 1
verdict: 1
restores: 1
community.: 1
undermines: 1
credibility: 1
program: 1
tarnishes: 1
faith: 1
judicial: 1
justice.: 1
issue,: 1
action.: 1
voices: 1
demand: 1
swift: 1
resolution.: 1
engineers: 1
depends: 1
together: 1
urge: 1
prioritize: 1
conclusion.: 1
#justiceforamie: 1
#validateamie: 1
#amieindelhihc: 1
thoughts: 1
spread: 1
word.: 1
together,: 1
difference: 1
respected.: 1
tl;dr:: 1
court's: 1
decision: 1
degrees: 1
graduates.: 1
verdict,: 1
fairness: 1
justice: 1
holders.***: 1
[paris: 1
site](https://olympics.com/en/paris-2024/): 1
app](https://play.google.com/store/apps/details?id=org.olympic.app.mobile): 1
[its: 1
cheer,: 1
theme: 1
song](http://www.youtube.com/watch?v=hg3hs4nvs8a)[2012]: 1
**india: 1
profiles**: 1
site](https://olympics.com/en/paris-2024/schedule/india): 1
[wiki](https://en.wikipedia.org/wiki/india_at_the_2024_summer_olympics): 1
[google](https://www.google.co.in/search?q=olympics&sca_esv=42af3b39e79317f4&ei=1c2hzvltnmetsempldik4a4&ved=0ahukewiyrll4psghaxxhvmwghrwsauwq4dudca8&uact=5&oq=olympics&gs_lp=egxnd3mtd2l6lxnlcnaicg9sew1wawnzmhaqabiabbixaxhdgimbgiofmhaqabiabbixaxhdgimbgiofmhmqabiabbixaxhdgimbgmkdgiofmheqabiabbirahixaxidarikbtireaaygaqykqiysqmygweyiguycxaagiaegledgimbmhaqabiabbixaxhdgimbgiofmgoqabiabbhdgiofmhaqabiabbixaxhdgimbgiofmgoqabiabbhdgiofsj8vuaby2xfwahgakaeamah_aqaboxkqaquyltqunlgba8gbapgbazgcckacwblcagsqabiabbirahikbciccxaugiaegjecgiofwgioeaaygaqysqmygweyigxcaheqlhiabbixaxjraxidarjhacicbraagiaemamakgcfmi00ljsgb80y&sclient=gws-wiz-serp): 1
rankings](https://docs.google.com/spreadsheets/d/1ggjfbw4lbdm025jhdb6ldlj4o7ue5iw-bmlvrymi5q0/edit?gid=451956420#gid=451956420): 1
date](https://docs.google.com/spreadsheets/d/1ggjfbw4lbdm025jhdb6ldlj4o7ue5iw-bmlvrymi5q0/edit?gid=1901107473#gid=1901107473)(spreadsheets): 1
**[medal: 1
tally](https://olympics.com/en/paris-2024/medals)**: 1
silver: 1
|:--:|:--:|:--:|: 1
:--:: 1
|:--:|:--:|: 1
|0|0|3|42: 1
athlete(s): 1
:--:|:--:|:--:|:--:|:--:|---:: 1
bhaker**](https://en.wikipedia.org/wiki/manu_bhaker)|[**women's: 1
pistol**](https://olympics.com/en/paris-2024/results/shooting/10m-air-pistol-women/fnl-000100--)|**b**: 1
bhaker**](https://en.wikipedia.org/wiki/manu_bhaker): 1
[**sarabjot: 1
singh**](https://en.wikipedia.org/wiki/sarabjot_singh)|[**mixed: 1
team**](https://olympics.com/en/paris-2024/results/shooting/10m-air-pistol-mixed-team/fnl-000200--)|**b**: 1
[**swapnil: 1
kusale**](https://en.wikipedia.org/wiki/swapnil_kusale)|[**men's: 1
50m: 1
rifle: 1
positions**](https://olympics.com/en/paris-2024/results/shooting/50m-rifle-3-positions-men/fnl-000100--)|**b**: 1
**live: 1
streaming**: 1
[jiocinema](https://www.jiocinema.com/sports/olympic-games-paris-2024): 1
french: 1
vpn](https://www.france.tv/): 1
canadian: 1
vpn](https://www.cbc.ca/player/sports/olympics/summer/live): 1
**older: 1
threads: 1
:**: 1
[*2012,: 1
2016: 1
2020*](https://www.reddit.com/r/india/search?q=india+at+olympics+author%3apuppuli&restrict_sr=on&sort=new&t=all): 1
0*](https://www.reddit.com/r/indiansports/comments/1ebkmlm/india_at_olympics_2024_day_0/): 1
1*](https://www.reddit.com/r/indiansports/comments/1eczeh5/india_at_olympics_2024_day_1/): 1
2*](https://www.reddit.com/r/indiansports/comments/1edo6ie/india_at_olympics_2024_day_2/): 1
3*: 1
](https://www.reddit.com/r/india/comments/1eeqf94/india_at_olympics_2024_day_3/): 1
4*: 1
](https://www.reddit.com/r/indiansports/comments/1ef002s/india_at_olympics_2024_day_4/): 1
5*](https://www.reddit.com/r/indiansports/comments/1efug5i/india_at_olympics_2024_day_5/): 1
6*](https://www.reddit.com/r/india/comments/1eh6tgh/india_at_olympics_2024_day_6/): 1
**central: 1
european: 1
summer: 1
time(cest): 1
3:30: 1
ist**.: 1
event(live: 1
score: 1
links): 1
time/status: 1
result/score/notes: 1
:---|:---|:---|:--:|: 1
**archery**|: 1
match](https://olympics.com/en/paris-2024/results/archery/mixed-team/sfnl000100--)|[dhiraj: 1
bhakat](https://olympics.com/en/paris-2024/athlete/ankita-bhakat_1546200)|finished|**lost**: 1
score:: 1
2-6.: 1
usa(seed: 1
3,: 1
semifinal](https://olympics.com/en/paris-2024/results/archery/mixed-team/sfnl000100--)|[dhiraj: 1
bhakat](https://olympics.com/en/paris-2024/athlete/ankita-bhakat_1546200)|finished|**lost**.: 1
**bronze: 1
match**: 1
next.: 1
score:2-6.: 1
korea(wr: 1
1,: 1
1): 1
quarterfinal](https://olympics.com/en/paris-2024/results/archery/mixed-team/qfnl000200--)|[dhiraj: 1
score:5-3.: 1
spain(wr: 1
7,: 1
13): 1
16](https://olympics.com/en/paris-2024/results/archery/mixed-team/8fnl000300--)|[dhiraj: 1
score:5-1.: 1
indonesia(wr: 1
14,: 1
12): 1
**athletics**|: 1
shot: 1
qualification](https://olympics.com/en/paris-2024/results/athletics/men-s-shot-put/qual--------)|[tajinderpal: 1
toor](https://olympics.com/en/paris-2024/athlete/tajinderpal-singh-toor_1544385)|finished|**placed: 1
29th**: 1
26](https://worldathletics.org/world-rankings/shot-put/men?regiontype=world&page=1&rankdate=2024-07-16&limitbycountry=0).: 1
standard:: 1
21.35.: 1
qs: 1
heats](https://olympics.com/en/paris-2024/results/athletics/women-s-5000m/rnd1--------)|[ankita: 1
dhyani](https://olympics.com/en/paris-2024/athlete/-ankita_1544425)|finished|**placed: 1
20th**: 1
92](https://worldathletics.org/world-rankings/5000m/women?regiontype=world&page=1&rankdate=2024-07-16&limitbycountry=0).: 1
heats](https://olympics.com/en/paris-2024/results/athletics/women-s-5000m/rnd1--------)|[parul: 1
chaudhary](https://olympics.com/en/paris-2024/athlete/parul-chaudhary_1544471)|finished|**placed: 1
14th**: 1
47](https://worldathletics.org/world-rankings/5000m/women?regiontype=world&page=1&rankdate=2024-07-16&limitbycountry=0).: 1
**badminton**|: 1
quarterfinal](https://olympics.com/en/paris-2024/results/badminton/men-s-singles/qfnl000300--)|[lakshya: 1
sen](https://olympics.com/en/paris-2024/athlete/lakshya-sen_1539849)|finished|**won**: 1
semifinal.: 1
score:19-21,21-15,21-12.: 1
22](https://bwf.tournamentsoftware.com/ranking/category.aspx?id=41488&category=472).: 1
pchou: 1
tien: 1
chen(seed: 1
12,: 1
11,: 1
tpe).: 1
hth:[1-3](https://bwf.tournamentsoftware.com/head-2-head?organizationcode=209b123f-aa87-41a2-bc3e-cb57133e64cc&t1p1memberid=68870&t2p1memberid=34810): 1
**golf**|: 1
2](https://olympics.com/en/paris-2024/results/golf/men-s-individual-stroke-play/fnl---------)|[gaganjeet: 1
bhullar](https://olympics.com/en/paris-2024/athlete/gaganjeet-bhullar_1536371)|finished|**placed: 1
52nd**.: 1
56th: 1
295](https://www.owgr.com/current-world-ranking?countryid=102): 1
2](https://olympics.com/en/paris-2024/results/golf/men-s-individual-stroke-play/fnl---------)|[shubhankar: 1
sharma](https://olympics.com/en/paris-2024/athlete/shubhankar-sharma_1536368)|finished|**placed: 1
25th**.: 1
29th: 1
173](https://www.owgr.com/current-world-ranking?countryid=102): 1
**hockey**|: 1
group: 1
match: 1
5](https://olympics.com/en/paris-2024/results/hockey/men/gpb-001300--)|: 1
india|finished|**won**.: 1
score:3-2.: 1
advanced: 1
qf.: 1
5](https://www.fih.hockey/outdoor-hockey-rankings).: 1
australia(wr: 1
**judo**|: 1
78+: 1
kg: 1
32](https://olympics.com/en/paris-2024/results/judo/women--plus-78-kg/r32-001200--)|[tulika: 1
maan](https://olympics.com/en/paris-2024/athlete/tulika-maan_1536251)|finished|**lost**: 1
repechage: 1
final.: 1
36](https://www.ijf.org/wrl?category=14).: 1
idalys: 1
ortiz(wr: 1
19,: 1
cub): 1
**rowing**|: 1
sculls: 1
final](https://olympics.com/en/paris-2024/results/rowing/men-s-single-sculls/fnl---------)|[balraj: 1
panwar](https://olympics.com/en/paris-2024/athlete/balraj-panwar_1536721)|finished|**23d: 1
overall**.: 1
19-24.: 1
cup: 1
iii: 1
**sailing**|: 1
2](https://olympics.com/en/paris-2024/results/sailing/women-s-dinghy/prel000200--)|[nethra: 1
15th**.: 1
8th: 1
3](https://olympics.com/en/paris-2024/results/sailing/women-s-dinghy/prel000300--)|[nethra: 1
27th**.: 1
4](https://olympics.com/en/paris-2024/results/sailing/women-s-dinghy/prel000400--)|[nethra: 1
kumanan](https://olympics.com/en/paris-2024/athlete/nethra-kumanan_1537405)|postponed|6th: 1
3](https://olympics.com/en/paris-2024/results/sailing/men-s-dinghy/prel000300--)|[vishnu: 1
20th**.: 1
4](https://olympics.com/en/paris-2024/results/sailing/men-s-dinghy/prel000400--)|[vishnu: 1
19th**.: 1
**shooting**|: 1
round](https://olympics.com/en/paris-2024/results/shooting/25m-pistol-women/qual000200--)|[manu: 1
2nd**: 1
tomorrow.: 1
round](https://olympics.com/en/paris-2024/results/shooting/25m-pistol-women/qual000200--)|[esha: 1
18th**: 1
round](https://olympics.com/en/paris-2024/results/shooting/25m-pistol-women/qual000100--)|[manu: 1
3rd**.[wr: 1
round](https://olympics.com/en/paris-2024/results/shooting/25m-pistol-women/qual000100--)|[esha: 1
10th**.: 1
skeet: 1
1](https://olympics.com/en/paris-2024/results/shooting/skeet-men/qual--------)|[anantjeet: 1
naruka](https://olympics.com/en/paris-2024/athlete/anant-jeet-singh-naruka_1539615)|finished|**placed: 1
26th**.: 1
10](https://www.issf-sports.org/competitions/worldranking/skm).: 1
finalso: 1
26m: 1
operator,: 1
jewellery: 1
(12-14: 1
hours): 1
weekends: 1
28k: 1
month: 1
accomodation: 1
food.: 1
hates: 1
reason,: 1
insults: 1
favourite: 1
fault,: 1
quiet.: 1
stressing: 1
eat: 1
(even: 1
tries: 1
basis).: 1
e-commerce: 1
offering: 1
comparison: 1
software: 1
whereas: 1
grow: 1
switch: 1
(sorry: 1
english: 1
incomplete: 1
info)my: 1
grandmother: 1
travelled: 1
looked: 1
assumed: 1
trunk: 1
closer: 1
probably: 1
bird: 1
thanks!when: 1
strict: 1
teaching.: 1
"teaching": 1
horrendous,: 1
basket's: 1
throw: 1
first): 1
throws,: 1
slap: 1
dribbling.: 1
pick: 1
breaks,: 1
nothing.: 1
compare: 1
strict,: 1
mistakes: 1
punishing: 1
opportunity.: 1
court.: 1
dribbling: 1
speed: 1
dribble,: 1
ways: 1
1v1: 1
offense: 1
opponent,: 1
nuance: 1
complexity: 1
matches: 1
fun: 1
amazing.: 1
made,: 1
wayy: 1
fluid: 1
dynamic: 1
stiff: 1
brick.: 1
happening,: 1
practiced: 1
outdoors,: 1
ever,: 1
hot: 1
sweaty: 1
smelling: 1
shit,: 1
noticed: 1
wears: 1
deodorant: 1
antirespirant(which: 1
horrid): 1
ball: 1
have).: 1
sorry: 1
offended: 1
way,: 1
coaches: 1
raised: 1
tho.: 1
emphasize: 1
ridiculed: 1
mistake.: 1
terrible.this: 1
ago.: 1
bangalore,: 1
native: 1
(am: 1
kerala).: 1
groceries: 1
violence,: 1
husband: 1
kids.: 1
appeared: 1
manual: 1
labourers: 1
beggars: 1
judging: 1
ragged: 1
clothes: 1
appearance.: 1
kannada,: 1
barely: 1
shocked: 1
straight: 1
film,: 1
happening: 1
broad: 1
daylight: 1
irl: 1
badly.: 1
kids: 1
full: 1
blown: 1
beatup: 1
lying: 1
ground: 1
sunday: 1
noon,: 1
pretty: 1
empty.: 1
intervene: 1
mainly: 1
bcoz: 1
road.: 1
walking: 1
unlucky: 1
confronted: 1
him.: 1
intervened.: 1
helpline: 1
besides: 1
similar: 1
police,: 1
helped,: 1
reported: 1
incident: 1
?we: 1
wave: 1
go,: 1
enjoyed: 1
historical: 1
places.: 1
taj: 1
mahal: 1
wonders: 1
we(india): 1
robots: 1
producing: 1
machine: 1
indian.: 1
slaves.: 1
employee.: 1
mind: 1
tough: 1
pill: 1
swallow.: 1
everything(: 1
this): 1
specs: 1
garbage: 1
benefiting: 1
hobbies: 1
slavery: 1
cycle: 1
continue.: 1
muslim: 1
running: 1
blood: 1
judge.: 1
percentage?: 1
living?: 1
weak: 1
older: 1
guiding: 1
learn”: 1
immature: 1
entrepreneur,: 1
factory: 1
opened: 1
minimum: 1
large: 1
scale: 1
shorts: 1
destroying: 1
vlogger: 1
rat: 1
prove: 1
wasted: 1
dominant: 1
(i: 1
explain: 1
that).: 1
praised: 1
skill: 1
hook: 1
hooking: 1
1000more: 1
share(maybe: 1
more): 1
contacted: 1
desperate: 1
blindly: 1
cs: 1
coder.: 1
followed: 1
pure: 1
mental: 1
harassment.: 1
validations: 1
300: 1
15-17: 1
course: 1
deep: 1
completed: 1
1.2: 1
period: 1
weren't: 1
allotted: 1
meetings,: 1
lerson: 1
completion: 1
course,: 1
anything.: 1
much,: 1
harassed: 1
pissed,: 1
shouts: 1
reason.: 1
"intern": 1
cdac,: 1
vacation: 1
semester: 1
papers: 1
hell.: 1
100: 1
website.: 1
busy: 1
people's: 1
houses.: 1
catch: 1
online.: 1
today's: 1
cdac: 1
talk: 1
teacher: 1
between.: 1
certificate.: 1
it.right,: 1
excited: 1
gotta: 1
chest: 1
w: 1
prioritise: 1
outings: 1
weddings: 1
time...: 1
culture..: 1
soo: 1
(hopefully: 1
space): 1
advice/just: 1
explained: 1
blatantly: 1
likeable: 1
pls.: 1
reception: 1
ibfr: 1
hindi/punjabi,: 1
*struggle*: 1
auntyji's: 1
yk: 1
culturally???: 1
shoudln't: 1
nails: 1
stuff.: 1
deeping: 1
realised: 1
ive: 1
wear: 1
fake/long: 1
nails.: 1
nono???: 1
fill: 1
*everything*.: 1
basically,: 1
reception/wedding: 1
lesson: 1
socially,: 1
presentation-wise,: 1
communication-wise,: 1
manners-wise...: 1
replies: 1
inbox.: 1
ty: 1
xx: 1
tldr;: 1
mean,: 1
intentions: 1
🙂🙏)i: 1
19m.: 1
degrees,: 1
science,: 1
stressful,: 1
fairly: 1
grades: 1
(9.0: 1
cgpa: 1
ds: 1
7.0: 1
cse).: 1
world.: 1
scolded: 1
bought: 1
linux: 1
run: 1
previous: 1
laptop.: 1
i,: 1
too,: 1
deny: 1
errand: 1
perfect: 1
moments.: 1
fits: 1
behaving: 1
irrationally.: 1
market: 1
sake,: 1
likely: 1
deny.: 1
"overserve": 1
(4: 1
home-grown: 1
mangoes: 1
sitting,: 1
example): 1
dark: 1
circles: 1
eyes,: 1
eyedrops,: 1
cream: 1
multivitamins(without: 1
telling: 1
me): 1
irritated: 1
much.: 1
scolding: 1
(my: 1
check): 1
previously,: 1
spikes,: 1
practice: 1
mild: 1
harm: 1
(stabbing: 1
pen: 1
ink: 1
left),: 1
insanely: 1
effective: 1
calming: 1
sister: 1
realize: 1
wasn't: 1
right,: 1
broke: 1
habit: 1
anger: 1
cool: 1
angry: 1
inflict: 1
harmless: 1
"anger: 1
control",: 1
fit: 1
escalated: 1
suicidal: 1
thoughts.: 1
genuinely: 1
again.: 1
shrink: 1
anyone,: 1
require: 1
revealing: 1
habits: 1
fulfilling: 1
life.: 1
clue: 1
weirdly: 1
looks: 1
pumpkin: 1
shaped: 1
fruit: 1
vegetable: 1
alike.: 1
sponge,: 1
monsoon: 1
entryway/: 1
lane: 1
slim: 1
plants.: 1
intially: 1
snail.: 1
touched: 1
somthing: 1
sucking: 1
bottom.: 1
comparing: 1
finger(: 1
ugly: 1
finger).: 1
lengthy: 1
offer.: 1
lead/asst.: 1
hand.: 1
primary: 1
reasons: 1
(internally: 1
reason): 1
continuously: 1
shift: 1
half: 1
affected.: 1
savings/gratuity: 1
money/loan: 1
fit,: 1
escape: 1
service/bpo: 1
forever.: 1
lose: 1
weight: 1
sleep: 1
kinda: 1
failed: 1
assess: 1
occasional: 1
(mostly: 1
consultancy: 1
firms: 1
bpos): 1
reluctant: 1
shifts.: 1
gurgaon: 1
organisation: 1
agent,: 1
gradually: 1
finding: 1
difficult: 1
referral.: 1
network: 1
(ex: 1
colleagues: 1
mostly): 1
bpos: 1
with.: 1
proceed: 1
hunt: 1
organization: 1
gurgaon/delhi/noida.: 1
total: 1
(ms: 1
office,: 1
etc).: 1
interest: 1
facebook: 1
ads.: 1
analytics: 1
planning: 1
sql: 1
python.: 1
cartoon: 1
alok: 1
villagers: 1
nuclear: 1
plant: 1
rajasthan’s: 1
banswara: 1
districtfrom: 1
clown: 1
lonely: 1
laughterhelp: 1
decide: 1
bike: 1
not.meghalaya: 1
tightens: 1
worker: 1
rules: 1
increased: 1
penalties: 1
thorough: 1
antecedent: 1
checks: 1
weekasian: 1
tally: 1
(peaks: 1
1951: 1
1982: 1
hosted: 1
games)shall: 1
career?: 1
:)indian: 1
utterly: 1
unprepared: 1
themwayanad: 1
stood: 1
grandchild: 1
escaping: 1
tragedyexperience: 1
scam: 1
callers: 1
surgeryas: 1
ages,: 1
secret: 1
shame: 1
emerges:: 1
elders: 1
abandoned: 1
childrentoday: 1
"yes": 1
eagerly: 1
anybody: 1
chalice?what: 1
established: 1
firms?: 1
consensus:: 1
classhow: 1
govt’s: 1
budget: 1
shows: 1
socialism: 1
ideology: 1
base: 1
effectupsc: 1
deaths: 1
mercifully,: 1
water:: 1
slams: 1
probe,: 1
transfers: 1
cbiindiaconfused,: 1
eating: 1
monetarily.: 1
help8: 1
russia,: 1
tells: 1
sabhalakshya: 1
finals!thoughts: 1
mitigate: 1
suffering: 1
floods,: 1
heatwaves,: 1
patrioticthe: 1
abundance!: 1
onam: 1
mega: 1
festivals: 1
geographic: 1
donate!delhi-dili: 1
connect: 1
embassy: 1
timor-leste,: 1
mea: 1
secretaryfrom: 1
acing: 1
exams: 1
battling: 1
scoliosis:: 1
17-year-old8: 1
russian: 1
army"faced: 1
controversy: 1
gender":: 1
olympian: 1
dutee: 1
chand: 1
reacts: 1
boxing: 1
controversymodi: 1
240: 1
@mrbeast...: 1
@dhruvrathee: 1
explained!the: 1
tiny: 1
buildingover: 1
2.1: 1
renounced: 1
citizenship: 1
2023:: 1
govtpaper: 1
outside,: 1
water: 1
inside:: 1
dig: 1
'leak': 1
buildingbattling: 1
challenges?: 1
turn: 1
around?"am: 1
technicians?how: 1
servicesmercifully: 1
water.: 1
driver....": 1
tragedywayanad: 1
updates:: 1
rescue: 1
ops: 1
chooralmala: 1
4;: 1
toll: 1
300imagine: 1
boot: 1
stamping: 1
face: 1
—: 1
forever: 1
dalit: 1
kitchen: 1
documenting: 1
marginalised: 1
made!: 1
defeats: 1
australia: 1
hockey: 1
years.exclusion: 1
transgenders: 1
donating: 1
blood:: 1
plea: 1
challenging: 1
barurgent: 1
required: 1
mom!such: 1
realise: 1
significant: 1
pappu: 1
hero:: 1
chetan: 1
bhagat: 1
describes: 1
responsible: 1
rise: 1
gandhi|: 1
sosouth: 1
charts: 1
olympics?india's: 1
four: 1
breakfast: 1
choices: 1
south: 1
dishes,: 1
swiggy: 1
surveyremains: 1
tanker: 1
lorry: 1
crushed: 1
kerala.: 1
scammer's: 1
heaven?railway: 1
board: 1
denies: 1
light: 1
duty: 1
pregnant: 1
loco: 1
pilotsjealousy: 1
indiaa: 1
hoarding: 1
collapses: 1
kalyan,: 1
near: 1
mumbai,: 1
injuring: 1
peopleair: 1
tensionsmaharashtra: 1
deputy: 1
cm: 1
devendra: 1
fadnavis: 1
president:: 1
sourceslink: 1
archimedes: 1
upsc: 1
incident.aita: 1
problems?the: 1
blues: 1
sandeep: 1
adhwaryued: 1
raids: 1
waiting: 1
arms:: 1
gandhimodi: 1
build: 1
military: 1
way[old]-india: 1
population: 1
illiterate: 1
adults:: 1
unescodidn’t: 1
neet-ug: 1
24: 1
examination: 1
systematic: 1
breach:: 1
scfive: 1
madhya: 1
pradesh: 1
judges: 1
exam: 1
fraud: 1
district: 1
courtsunruly: 1
splash:: 1
outrage: 1
revellers: 1
harass,: 1
molest: 1
commuters: 1
underpass;: 1
cops: 1
shunted: 1
indiano: 1
promotion: 1
swapnil: 1
kusale: 1
despite: 1
pleas,: 1
railways: 1
pushes: 1
file: 1
jiffyindia: 1
above-normal: 1
rainfall: 1
august,: 1
september:: 1
weather: 1
officeindia: 1
lifted: 1
800: 1
poverty: 1
"simply: 1
smartphone":: 1
ungawe: 1
grant: 1
bail: 1
ndps: 1
ganja: 1
charas: 1
involved,: 1
heroin:: 1
courthave: 1
it:: 1
arresting: 1
deathsurgent: 1
action:: 1
resolution: 1
court!india: 1
2024:: 1
7should: 1
stick: 1
companywhat's: 1
specific: 1
animal: 1
braceletindian: 1
rupee: 1
currency: 1
quarterjoe: 1
biden: 1
expresses: 1
"deepest: 1
condolences": 1
landslideskerala: 1
doctor: 1
co-founded: 1
revolutionise: 1
cancer: 1
therapy,: 1
secures: 1
usd: 1
7.14: 1
fundingbasketball: 1
hell: 1
india"built: 1
billions...":: 1
jabs: 1
videounscientific: 1
nhai: 1
shirur: 1
geological: 1
survey: 1
reportauron: 1
mein: 1
kahan: 1
dum: 1
tha,: 1
ulajh: 1
1000: 1
tickets: 1
release,: 1
‘disastrous’: 1
shock: 1
waves: 1
industry:: 1
reportsaw: 1
violence: 1
streets.: 1
advice.3-year-old: 1
raped,: 1
unconscious: 1
mp’s: 1
dindoriscientific: 1
visits: 1
restrained: 1
results.: 1
india!indian: 1
vultures:: 1
decline: 1
scavenger: 1
birds: 1
500,000: 1
deaths.we: 1
valuable: 1
profession: 1
othercdac: 1
confusiondon't: 1
mishap:: 1
gag: 1
scientists[old]-india: 1
anywhere: 1
partly: 1
preference: 1
sonshow: 1
thousands: 1
middlemen: 1
h-1b: 1
programgst: 1
alokimd: 1
orange: 1
alert: 1
heavy: 1
rain: 1
kerala,: 1
warns: 1
downpours: 1
indiai'm: 1
whitewashed: 1
weddings.i: 1
(19m): 1
doboutique: 1
fined: 1
15,000: 1
failing: 1
blouse: 1
year.can: 1
garden.privilege: 1
amit: 1
shah: 1
sabha: 1
blaming: 1
tragedyindian: 1
valuations: 1
ipo: 1
pushseeking: 1
jobamerican: 1
emaciated: 1
'left: 1
die': 1
chained: 1
tree: 1
indiaday: 1
resigning: 1
sabha,: 1
ex-bjd: 1
mamata: 1
mahanta: 1
joins: 1
Top Voted Posts

Jealousy in India 1263
